SERVICE_NAME=userservice

# PostgreSQL
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=local-dev
DB_PASSWORD=local-dev
DB_NAME=postgres
DB_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=pdba@admin.com
PGADMIN_DEFAULT_PASSWORD=password